Summary: Package labs
Vendor: vlwvwzds
Name: deploy_tester
Major: 0.1
Minor: 0
InstallPath: vlwvwzds
Group: Applications/Web
UserOwner: apache
GroupOwner: apache
AddToPre: deploy.pre.sh
AddToPost: deploy.post.sh
Description: Testing Deploy Scripts
